<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="Construction Cone">
    <link name="link">
      <collision name="collision">
        <geometry>
          <mesh>
            <scale>50 50 50</scale>
            <uri>maze://cone/construction_cone.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <scale>50 50 50</scale>
            <uri>maze://cone/construction_cone.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
